{
  "name": "thunderbird-send",
  "version": "0.2.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production ./scripts/build.sh",
    "build-and-submit": "NODE_ENV=production ./scripts/build.sh && ./scripts/submit.sh",
    "build:dev": "./scripts/build.sh",
    "build:watch": "nodemon -e vue,ts,js,json --watch './{src,public}/**/*' --exec 'pnpm build'",
    "ci:validate": "pnpm lint:all; pnpm prettier:all; pnpm run test",
    "deploy-xpi": "bun run ./scripts/deploy_xpi.ts",
    "dev": "vite --host",
    "lint:all": "pnpx eslint src/**/*.ts --fix",
    "prettier:all": "prettier --write .",
    "preview": "vite preview",
    "release": "./scripts/release.sh",
    "test": "vitest run --silent",
    "test-debug": "vitest --inspect-brk --single-thread",
    "test:watch": "vitest --watch",
    "typecheck": "tsc --noEmit",
    "postversion": "bun run ./scripts/bump.ts"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@scure/bip39": "^1.5.4",
    "@sentry/vite-plugin": "^2.22.7",
    "@sentry/vue": "^8.45.1",
    "@tabler/icons-vue": "^2.47.0",
    "@tanstack/vue-query": "^5.62.7",
    "@thunderbirdops/services-ui": "^0.6.4",
    "@trpc/client": "11.0.0-rc.648",
    "@types/ua-parser-js": "^0.7.39",
    "dayjs": "^1.11.13",
    "floating-vue": "^5.2.2",
    "get-random-values": "^3.0.0",
    "install": "^0.13.0",
    "jszip": "^3.10.1",
    "pinia": "^2.3.0",
    "posthog-js": "^1.222.0",
    "pretty-bytes": "^6.1.1",
    "ua-parser-js": "^1.0.39",
    "vue": "^3.5.13",
    "vue-final-modal": "^4.5.5",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/forms": "^0.5.9",
    "@trpc/server": "11.0.0-rc.648",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/thunderbird-webext-browser": "^127.0.0",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vitest/coverage-v8": "^1.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^10.11.1",
    "autoprefixer": "^10.4.20",
    "buffer": "^6.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "form-data": "^4.0.1",
    "globals": "^15.13.0",
    "happy-dom": "^15.11.7",
    "jiti": "^2.4.2",
    "jsonwebtoken": "9.0.2",
    "lint-staged": "^15.2.11",
    "mock-socket": "^9.3.1",
    "msw": "^2.6.9",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.49",
    "postcss-import": "^15.1.0",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.24.0",
    "typescript-language-server": "^3.3.2",
    "vite": "^5.4.12",
    "vitest": "^1.6.0",
    "vitest-localstorage-mock": "^0.0.1",
    "vitest-websocket-mock": "^0.3.0",
    "vue-eslint-parser": "^8.3.0"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "volta": {
    "node": "22.11.0"
  },
  "pnpm": {
    "overrides": {
      "@sentry/browser@>=8.0.0-alpha.1 <8.33.0": ">=8.33.0",
      "cookie@<0.7.0": ">=0.7.0"
    }
  }
}
