{
  "manifest_version": 3,
  "version": "0.1",
  "author": "Chris Aquino",
  "name": "Thunderbird Send",
  "description": "Securely send attachments",
  "browser_specific_settings": {
    "gecko": {
      "id": "draft-file-send@sample.extensions.thunderbird.net",
      "strict_min_version": "110.0a1"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "cloud_file": {
    "name": "Thunderbird Send",
    "management_url": "management.html"
  },
  "permissions": ["storage", "compose", "notifications"],
  "compose_action": {
    "default_title": "Send encrypted"
  }
}
